<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openurp</groupId>
		<artifactId>openurp-parent</artifactId>
		<version>0.0.18</version>
	</parent>
  <groupId>org.openurp.edu.course</groupId>
  <artifactId>openurp-edu-course-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenURP Edu Course Parent</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.course.parent</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
    <beangle.webui.version>0.0.5</beangle.webui.version>
    <hibernate.version>4.3.1.Final</hibernate.version>
    <openurp.platform.version>0.0.7-SNAPSHOT</openurp.platform.version>
    <openurp.api.version>0.0.7-SNAPSHOT</openurp.api.version>
  </properties>

  <modules>
    <module>site</module>
    <module>syllabus</module>
    <module>webapp</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>org.openurp.platform.api</groupId>
      <artifactId>openurp-platform-api-core</artifactId>
      <version>${openurp.platform.version}</version>
    </dependency>
  </dependencies>
</project>
