<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu.course</groupId>
    <artifactId>openurp-edu-course-webapp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.edu.course</groupId>
  <artifactId>openurp-edu-course-syllabus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OpenURP Edu-Course Syllabus</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.course.syllabus</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.course</bundle.namespace>
    <openurp.base.version>0.0.2</openurp.base.version>
    <openurp.hr.version>0.0.2</openurp.hr.version>
  </properties>

    <dependencies>
      <dependency>
        <groupId>org.openurp.edu.base</groupId>
        <artifactId>openurp-edu-base-model</artifactId>
        <version>${openurp.base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.hr.base</groupId>
        <artifactId>openurp-hr-base-model</artifactId>
        <version>${openurp.hr.version}</version>
      </dependency>
   </dependencies>
</project>
